{
  "private": true,
  "name": "oslopride",
  "author": "Oslo Pride <teknologi@oslopride.no>",
  "license": "MPL-2.0",
  "workspaces": ["packages/*"],
  "scripts": {
    "start:sanity": "yarn workspace @oslopride/sanity start"
  }
}