{
  "name": "@oslopride/sanity",
  "private": true,
  "version": "1.0.0",
  "description": "Headless CMS for Oslo Pride",
  "main": "package.json",
  "author": "Oslo Pride <teknologi@oslopride.no>",
  "license": "MPL-2.0",
  "scripts": {
    "start": "sanity start",
    "lint": "eslint --quiet . --ext js --ext jsx",
    "lint:fix": "yarn lint --fix",
    "test": "sanity check",
    "build": "sanity build",
    "graphql-deploy": "sanity login && sanity graphql deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^0.147.6",
    "@sanity/components": "^0.147.6",
    "@sanity/core": "^0.147.6",
    "@sanity/default-layout": "^0.147.6",
    "@sanity/default-login": "^0.147.0",
    "@sanity/desk-tool": "^0.147.7",
    "@sanity/vision": "^0.147.6",
    "prop-types": "^15.6",
    "react": "^16.2",
    "react-dom": "^16.2",
    "react-frame-component": "^4.1.1"
  },
  "devDependencies": {
    "@sanity/cli": "^0.147.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^1.19.1"
  }
}
